body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @normal;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  font-family: 'Raleway', sans-serif;
}
