.clients {
  width: 100%;
}

.clients__wrap {
  max-width: 1120px;
  margin: 0 auto;
  padding: 52px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
//---------------------------
@media @tablet {
  .clients__wrap {
    max-width: 768px;
  }
  
  .clients__logo {
    width: 20%;
    height: auto;
  }
}
//----------------------------
@media @mobile {
  .clients__wrap {
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .clients__logo {
    width: 50%;
  }
}