.features {
  width: 100%;
}

.features__wrap {
  max-width: 1120px;
  margin: 0 auto;
  padding: 100px 0;
}

.features__text {
  text-align: center;
}

.features__list {
  display: flex;
  flex-wrap: wrap;
}

.features__item {
  width: 50%;
  padding-right: 130px;
  padding-left: 80px;
  box-sizing: border-box;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid @deco;
  }
  
  &:nth-child(1)::before {
    background: url(../img/icon-retina.png) no-repeat center;
    background-size: 60%;
  }
  
  &:nth-child(2)::before {
    background: url(../img/icon-1.png) no-repeat center;
  }
  
  &:nth-child(3)::before {
    background: url(../img/icon-2.png) no-repeat center;
  }

  &:nth-child(4)::before {
    background: url(../img/icon-3.png) no-repeat center;
  }

  &:nth-child(5)::before {
    background: url(../img/icon-4.png) no-repeat center;
  }
  
  &:nth-child(6)::before {
    background: url(../img/icon-user.png) no-repeat center;
    background-size: 60%;
  }

  &:nth-child(7)::before {
    background: url(../img/icon-5.png) no-repeat center;
  }

  &:nth-child(8)::before {
    background: url(../img/icon-custom.png) no-repeat center;
    background-size: 60%;
  }

}