.footer-contacts {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 30px;
  background-color: @dark;
  color: @grey;
}

.footer-contacts__wrap {
  width: 1140px;
  max-width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-contacts__about {
  width: 295px;
}
.footer-contacts__info {
  width: 215px;
}

.footer-contacts__subscription {
  width: 300px;
}

.footer-contacts__title {
  font-weight: 600;
  color: @deco;
  text-transform: uppercase;
}

.footer-contacts__address {
  font-style: normal;
  margin-bottom: 20px;
  color: @grey;
}

.footer-contacts__info a {
  color: @grey;
  display: block;
}

.footer-contacts__form {
  input,
  button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    outline: none;
    border: none;
    box-sizing: border-box;
    min-height: 36px;
  }
  
  input {
    background-color: transparent;
    color: @deco;
    border: 1px solid @grey;
    padding-right: 10px;
    padding-left: 10px;
    
    &:focus {
      border-color: @deco;
    }
    &::placeholder {
      color: @grey;
    }
  }
  
  button {
    background-color: @deco;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    
    &:hover {
      background-color: transparent;
      border: 1px solid @deco;
      color: @deco;
    }
  }
}

.footer-contacts__phone:hover,
.footer-contacts__web:hover,
.footer-contacts__email:hover {
  span {
    color: @deco;
  }
}

//----------------------------------
@media @tablet {
  .footer-contacts__wrap {
    width: 768px;
    box-sizing: border-box;
    margin: 0;
  }
  
  .footer-contacts__about {
    width: 200px;
  }
  
  .footer-contacts__info {
    width: 200px;
  }
  
  .footer-contacts__info--map {
    display: flex;
    width: 100%;
    margin-top: 40px;
  }
}