.footer-bottom {
  width: 100%;
  background-color: @normal;
  color: @grey;
}

.footer-bottom__wrap {
  width: 1140px;
  max-width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  height: 70px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
//-------------------------------------
@media @tablet {
  .footer-bottom__wrap {
    width: 768px;
    box-sizing: border-box;
    margin: 0;
  }
}
//-------------------------------------
@media @mobile {
  .footer-bottom__wrap {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
  }
  
  .footer-bottom__copyright {
    margin-bottom: 10px;
  }
}