.header-main {
  width: 100%;
  background-color: @normal;
  color: #fff;
}

.header-main__wrap {
  max-width: 1355px;
  height: 100px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
//---------------------------
@media @mobile {
  .header-main__wrap {
    max-width: 100%;
    min-height: 60px;
    height: auto;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
  }
}