.how {
  width: 100%;
  background-color: @light-grey;
  padding: 100px 0;
  padding-bottom: 40px;
  
  &--service {
    background-color: #fff;
    padding-top: 0;
  }
}

.how__wrap {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.how__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 20px;
  margin-left: 100px;
  box-sizing: border-box;
}

.how__input {
  display: none;
}

.how__number {
  font-size: 18;
  font-weight: 700;
  color: @deco;
  margin-right: 20px;
}

.how__check {
  padding: 30px 0;
  padding-right: 20px;
  border-top: 1px solid #ccc;
  width: 465px;
  box-sizing: border-box;
  position: relative;
  
  &:last-child {
    border-bottom: 1px solid #ccc;
  }
}

.how__input:checked ~ .how__text {
  display: block;
}

.how__input:not(checked) ~ .how__text {
  display: none;
}

.how__label {
  cursor: pointer;
  
  &:hover {
    color: @deco;
  }
}

.how__input:not(checked) + .how__label::before {
  content: "+";
  color: @deco;
  font-size: 30px;
  flex-wrap: 300;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.how__input:checked + .how__label::before {
  content: "_";
  color: @deco;
  font-size: 30px;
  flex-wrap: 300;
  position: absolute;
  top: 30px;
  right: 0;
}

.how__text {
  margin-top: 0;
  line-height: 30px;
  width: 100%;
}
//----------------------
@media @tablet {
  .how {
    padding-top: 70px;
  }
  
  .how__wrap {
    max-width: 768px;
    box-sizing: border-box;
    padding: 0 10px;
    margin: 0;
  }
  
  .how__block {
    margin-left: 0;
    width: 70%;
  }
  
  .how__img {
    width: 300px;
    height: auto;
  }
  
  .how__check {
    width: 100%;
  }
}