.logo {
  margin-left: 17px;
  color: #fff;
}

.logo__color {
  fill: @deco;
}

.logo__name {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  margin-left: 30px;
  vertical-align: top;
  text-transform: uppercase;
}