.manage {
  width: 100%;
  padding-top: 110px;
  padding-bottom: 120px;
}

.manage__wrap {
  max-width: 1125px;
  padding: 0 10px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.manage__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.manage__text {
  width: 50%;
  color: @deco;
  
  span {
    display: block;
    color: #000;
    text-transform: uppercase;
  }
}

//-----------------------------
@media @tablet {
  .manage {
    padding: 70px 0;
  }
  
  .manage__info {
    flex-direction: column;
  }
  
  .manage__text {
    text-align: center;
    width: 100%;
  }
}