.review {
  width: 100%;
  background-color: @light-grey;
  padding: 100px 0;
  padding-bottom: 90px;
}

.review__wrap {
  width: 1120px;
  max-width: 100%;
  margin: 0 auto;
}

.review__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  box-sizing: border-box;
  width: 100%;
}

.review__img {
  border-radius: 50%;
}

.review__text {
  max-width: 890px;
  text-align: center;
}

.review__name {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: @deco;
}

//------------------------------
@media @tablet {
  .review {
    padding: 70px 10px;
    box-sizing: border-box;
  }
  
  .review__wrap {
    width: 748px;
    box-sizing: border-box;
    margin: 0;
  }
  
  .review__text {
    max-width: 80%;
  }
  
  .review__item {
    width: 80%;
  }
}