.slider {
  position: relative;
}

.slider__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 50;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 80%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-top: 45px;
}

.slider__slogan {
  font-size: 22px;
  margin: 0;
}

.slider__h1 {
  font-size: 67px;
  margin-top: 35px;
  margin-bottom: 60px;
}
//----------------------------
@media @tablet {
  .slider__h1 {
    font-size: 50px;
  }
}