.stat {
  width: 100%;
  background-color: @normal;
  color: #fff;
  padding-bottom: 85px;
}

.stat__wrap {
  max-width: 1120px;
  margin: 0 auto;
}

.stat__text {
  text-align: center;
  margin-top: 30px;
}