.team {
  width: 100%;
  background-color: @light-grey;
}

.team__wrap {
  max-width: 1120px;
  margin: 0 auto;
  padding: 100px 0;
  padding-bottom: 80px;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team__person {
  width: 490px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.team__img {
  border-radius: 50%;
}

.team__block {
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  text-transform: uppercase;
  color: @deco;
  font-weight: 700;
}

.team__social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.team__tw {
  width: 17px;
  height: 16px;
  margin-right: 10px;
  background: url(../img/icon-tw.png) no-repeat center;
  
  &:hover {
    background: url(../img/icon-tw-hover.png) no-repeat center;
  }
}

.team__fb,
.team__in {
  font-size: 16px;
  font-weight: 700;
  color: @normal;
  margin-right: 10px;
  
  &:hover {
    color: @deco;
  }
}