.title-h2 {
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 75px;
    height: 2px;
    background-color: @deco;
  }
  
  &--left::after {
    left: 40px;
  }
}