.we {
  width: 100%;
  background-color: @light-grey;
  padding: 120px 0;
}

.we__wrap {
  max-width: 1390px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 50px 15px #ccc;
  display: flex;
  
  img {
    width: 660px;
    height: 485px;
  }
}

.we__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 68px;
  padding-right: 115px;
}
