.wedo {
  width: 100%;
}

.wedo__wrap {
  max-width: 1120px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 110px;
}

.wedo__text {
  text-align: center;
  max-width: 890px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

@media @tablet {
  .wedo__wrap {
    padding: 70px 0;
  }
}