.works {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0;
  
  input {
    display: none;
  }
  
  label {
    margin-right: 20px;
    border: none;
    outline: none;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    
    &:hover {
      color: @deco;
    }
  }
  
  input:checked + label {
    color: @deco;
    cursor: default;
  }
}

.works__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.works__item {
  width: 25%;
  height: auto;
  display: none;
  position: relative;
  cursor: pointer;
  
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.works__item:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  background-image: url(../img/icon-zoom.png);
  background-repeat: no-repeat;
  background-position: center;
}

.works__trigger {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

.works input.works__all:checked ~ .works__list .works__item {
  display: block;
}

.works input.works__web:checked ~ .works__list .web {
  display: block;
}

.works input.works__creative:checked ~ .works__list .creative {
  display: block;
}

.works input.works__print:checked ~ .works__list .print {
  display: block;
}

.works input.works__media:checked ~ .works__list .media {
  display: block;
}

.works input.works__crafts:checked ~ .works__list .crafts {
  display: block;
}